<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/tlsDia">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:columnCount="3"
        android:rowCount="0"
        android:id="@+id/gridlayout"
        android:orientation="horizontal"></GridLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/positiveButton"
        android:layout_weight="1" />
</LinearLayout>
